# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sm-creative
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\repos\cpp\sm-creative\out\build\x86-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\repos\cpp\sm-creative\out\build\x86-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\repos\cpp\sm-creative\out\build\x86-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\repos\cpp\sm-creative -BE:\repos\cpp\sm-creative\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/repos/cpp/sm-creative/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sm-creative


#############################################
# Order-only phony target for sm-creative

build cmake_object_order_depends_target_sm-creative: phony || sm-creative\CMakeFiles\sm-creative.dir

build sm-creative\CMakeFiles\sm-creative.dir\main.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\main.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\Job.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\Job.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\JobManager.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\JobManager.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\SM_Time.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\SM_Time.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\animation\AnimationState.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\animation\AnimationState.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\animation
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\animation\DynamicAnimation.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\animation\DynamicAnimation.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\animation
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\animation\SpriteAnimation.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\animation\SpriteAnimation.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\animation
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\animation\StaticAnimation.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\animation\StaticAnimation.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\animation
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\assets\Assets.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\assets\Assets.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\assets
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\assets\Registry.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\assets\Registry.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\assets
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\assets\data\LevelData.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\assets\data\LevelData.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\assets\data
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\assets\data\TileData.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\assets\data\TileData.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\assets\data
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\assets\data\WorldMob.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\assets\data\WorldMob.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\assets\data
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\entities\Enemy.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\entities\Enemy.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\entities
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\entities\Entity.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\entities\Entity.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\entities
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\entities\EntityReader.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\entities\EntityReader.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\entities
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\entities\Goomba.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\entities\Goomba.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\entities
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\entities\Item.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\entities\Item.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\entities
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\entities\Koopa.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\entities\Koopa.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\entities
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\entities\Player.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\entities\Player.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\entities
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\entities\SuperMushroom.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\entities\SuperMushroom.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\entities
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\entities\VenusFireTrap.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\entities\VenusFireTrap.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\entities
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\entities\behavior\IAvoidCliffs.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\entities\behavior\IAvoidCliffs.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\entities\behavior
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\game\Game.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\game\Game.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\game
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\game\scenes\LevelReader.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\game\scenes\LevelReader.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\game\scenes
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\game\scenes\LevelScene.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\game\scenes\LevelScene.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\game\scenes
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\game\scenes\Scene.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\game\scenes\Scene.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\game\scenes
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\libraries\Buffer.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\libraries\Buffer.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\libraries
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\physics\Body.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\physics\Body.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\physics
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\physics\Collider.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\physics\Collider.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\physics
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\physics\Collision.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\physics\Collision.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\physics
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\player\Camera.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\player\Camera.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\player
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\tiles\BackgroundTile.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\tiles\BackgroundTile.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\tiles
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\tiles\Block.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\tiles\Block.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\tiles
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\tiles\BreakableBlock.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\tiles\BreakableBlock.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\tiles
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\tiles\DonutBlock.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\tiles\DonutBlock.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\tiles
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\tiles\PipeComponent.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\tiles\PipeComponent.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\tiles
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\tiles\PipeOrigin.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\tiles\PipeOrigin.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\tiles
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\tiles\PlatformTop.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\tiles\PlatformTop.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\tiles
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\tiles\QuestionBlock.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\tiles\QuestionBlock.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\tiles
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\tiles\Tile.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\tiles\Tile.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\tiles
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\tiles\TileReader.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\tiles\TileReader.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\tiles
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\ui\BitmapFont.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\ui\BitmapFont.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\ui
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\ui\BitmapText.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\ui\BitmapText.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\ui
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\ui\UserInterface.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\ui\UserInterface.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\ui
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\utils\FpsCounter.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\utils\FpsCounter.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\utils
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\utils\files.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\utils\files.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\utils
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\vfx\EarnedCoinParticle.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\vfx\EarnedCoinParticle.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\vfx
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb

build sm-creative\CMakeFiles\sm-creative.dir\src\vfx\Particle.cpp.obj: CXX_COMPILER__sm-creative_unscanned_Debug E$:\repos\cpp\sm-creative\sm-creative\src\vfx\Particle.cpp || cmake_object_order_depends_target_sm-creative
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\repos\cpp\sm-creative\sm-creative\header -IE:\repos\cpp\sm-creative\sm-creative\src -IE:\repos\cpp\sm-creative\sm-creative\include
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  OBJECT_FILE_DIR = sm-creative\CMakeFiles\sm-creative.dir\src\vfx
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_PDB = sm-creative\sm-creative.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sm-creative


#############################################
# Link the executable sm-creative\sm-creative.exe

build sm-creative\sm-creative.exe: CXX_EXECUTABLE_LINKER__sm-creative_Debug sm-creative\CMakeFiles\sm-creative.dir\main.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\Job.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\JobManager.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\SM_Time.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\animation\AnimationState.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\animation\DynamicAnimation.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\animation\SpriteAnimation.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\animation\StaticAnimation.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\assets\Assets.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\assets\Registry.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\assets\data\LevelData.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\assets\data\TileData.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\assets\data\WorldMob.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\entities\Enemy.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\entities\Entity.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\entities\EntityReader.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\entities\Goomba.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\entities\Item.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\entities\Koopa.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\entities\Player.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\entities\SuperMushroom.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\entities\VenusFireTrap.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\entities\behavior\IAvoidCliffs.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\game\Game.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\game\scenes\LevelReader.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\game\scenes\LevelScene.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\game\scenes\Scene.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\libraries\Buffer.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\physics\Body.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\physics\Collider.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\physics\Collision.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\player\Camera.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\tiles\BackgroundTile.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\tiles\Block.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\tiles\BreakableBlock.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\tiles\DonutBlock.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\tiles\PipeComponent.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\tiles\PipeOrigin.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\tiles\PlatformTop.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\tiles\QuestionBlock.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\tiles\Tile.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\tiles\TileReader.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\ui\BitmapFont.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\ui\BitmapText.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\ui\UserInterface.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\utils\FpsCounter.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\utils\files.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\vfx\EarnedCoinParticle.cpp.obj sm-creative\CMakeFiles\sm-creative.dir\src\vfx\Particle.cpp.obj | E$:\repos\cpp\sm-creative\sm-creative\lib\SFML\sfml-system-d.lib E$:\repos\cpp\sm-creative\sm-creative\lib\SFML\sfml-graphics-d.lib E$:\repos\cpp\sm-creative\sm-creative\lib\SFML\sfml-audio-d.lib E$:\repos\cpp\sm-creative\sm-creative\lib\SFML\sfml-network-d.lib E$:\repos\cpp\sm-creative\sm-creative\lib\SFML\sfml-window-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\repos\cpp\sm-creative\sm-creative\lib\SFML\sfml-system-d.lib  E:\repos\cpp\sm-creative\sm-creative\lib\SFML\sfml-graphics-d.lib  E:\repos\cpp\sm-creative\sm-creative\lib\SFML\sfml-audio-d.lib  E:\repos\cpp\sm-creative\sm-creative\lib\SFML\sfml-network-d.lib  E:\repos\cpp\sm-creative\sm-creative\lib\SFML\sfml-window-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\repos\cpp\sm-creative\lib
  OBJECT_DIR = sm-creative\CMakeFiles\sm-creative.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D E:\repos\cpp\sm-creative\out\build\x86-Debug\sm-creative && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory E:/repos/cpp/sm-creative/sm-creative/res E:/repos/cpp/sm-creative/out/build/x86-Debug/sm-creative/res"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sm-creative\CMakeFiles\sm-creative.dir\
  TARGET_FILE = sm-creative\sm-creative.exe
  TARGET_IMPLIB = sm-creative\sm-creative.lib
  TARGET_PDB = sm-creative\sm-creative.pdb


#############################################
# Utility command for edit_cache

build sm-creative\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\repos\cpp\sm-creative\out\build\x86-Debug\sm-creative && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sm-creative\edit_cache: phony sm-creative\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build sm-creative\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\repos\cpp\sm-creative\out\build\x86-Debug\sm-creative && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\repos\cpp\sm-creative -BE:\repos\cpp\sm-creative\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sm-creative\rebuild_cache: phony sm-creative\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build sm-creative: phony sm-creative\sm-creative.exe

build sm-creative.exe: phony sm-creative\sm-creative.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/repos/cpp/sm-creative/out/build/x86-Debug

build all: phony sm-creative\all

# =============================================================================

#############################################
# Folder: E:/repos/cpp/sm-creative/out/build/x86-Debug/sm-creative

build sm-creative\all: phony sm-creative\sm-creative.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake E$:\repos\cpp\sm-creative\CMakeLists.txt E$:\repos\cpp\sm-creative\sm-creative\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake E$:\repos\cpp\sm-creative\CMakeLists.txt E$:\repos\cpp\sm-creative\sm-creative\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
